{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2018",
        "alwaysStrict": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "strict": true,
        "allowUnusedLabels": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "sourceMap": true,
        "resolveJsonModule": true,
        "lib": [
            "es2018.promise",
            "es2018"
        ]
    },
    "exclude": [
        "coverage",
        "node_modules",
        "!node_modules/@types"
    ]
}